const translationDatabase = {
    "一天": { "pinyin": "Yī tiān", "translation": "One day", "hskLevel": 1 },
    "，": { "pinyin": ",", "translation": ",", "hskLevel": 1 },
    "小明": { "pinyin": "Xiǎo Míng", "translation": "Xiaoming", "hskLevel": 1 },
    "和": { "pinyin": "hé", "translation": "and", "hskLevel": 1 },
    "他的": { "pinyin": "tā de", "translation": "his", "hskLevel": 1 },
    "朋友": { "pinyin": "péngyǒu", "translation": "friend", "hskLevel": 1 },
    "小华": { "pinyin": "Xiǎo Huá", "translation": "Xiaohua", "hskLevel": 1 },
    "去了": { "pinyin": "qùle", "translation": "went", "hskLevel": 1 },
    "公园": { "pinyin": "gōngyuán", "translation": "park", "hskLevel": 1 },
    "。": { "pinyin": ".", "translation": ".", "hskLevel": 1 },
    "天气": { "pinyin": "tiānqì", "translation": "weather", "hskLevel": 1 },
    "很": { "pinyin": "hěn", "translation": "very", "hskLevel": 1 },
    "好": { "pinyin": "hǎo", "translation": "good", "hskLevel": 1 },
    "太阳": { "pinyin": "tàiyáng", "translation": "sun", "hskLevel": 1 },
    "大": { "pinyin": "dà", "translation": "big", "hskLevel": 1 },
    "说": { "pinyin": "shuō", "translation": "says", "hskLevel": 1 },
    "“": { "pinyin": "“", "translation": "“", "hskLevel": 1 },
    "今天": { "pinyin": "jīntiān", "translation": "today", "hskLevel": 1 },
    "真": { "pinyin": "zhēn", "translation": "really", "hskLevel": 1 },
    "热": { "pinyin": "rè", "translation": "hot", "hskLevel": 1 },
    "我们": { "pinyin": "wǒmen", "translation": "we", "hskLevel": 1 },
    "坐下来": { "pinyin": "zuò xià lái", "translation": "sit down", "hskLevel": 1 },
    "吧": { "pinyin": "ba", "translation": "let's", "hskLevel": 1 },
    "”": { "pinyin": "”", "translation": "”", "hskLevel": 1 },
    "他们": { "pinyin": "tāmen", "translation": "they", "hskLevel": 1 },
    "找到": { "pinyin": "zhǎodào", "translation": "found", "hskLevel": 1 },
    "一个": { "pinyin": "yī gè", "translation": "a", "hskLevel": 1 },
    "树下": { "pinyin": "shù xià", "translation": "under the tree", "hskLevel": 1 },
    "的": { "pinyin": "de", "translation": "of", "hskLevel": 1 },
    "地方": { "pinyin": "dìfang", "translation": "place", "hskLevel": 1 },
    "坐": { "pinyin": "zuò", "translation": "sit", "hskLevel": 1 },
    "下了": { "pinyin": "xiàle", "translation": "down", "hskLevel": 1 },
    "看到": { "pinyin": "kàndào", "translation": "saw", "hskLevel": 1 },
    "一只": { "pinyin": "yī zhī", "translation": "a", "hskLevel": 1 },
    "小": { "pinyin": "xiǎo", "translation": "small", "hskLevel": 1 },
    "狗": { "pinyin": "gǒu", "translation": "dog", "hskLevel": 1 },
    "她": { "pinyin": "tā", "translation": "she", "hskLevel": 1 },
    "看": { "pinyin": "kàn", "translation": "look", "hskLevel": 1 },
    "那只": { "pinyin": "nà zhī", "translation": "that", "hskLevel": 1 },
    "可爱": { "pinyin": "kě'ài", "translation": "cute", "hskLevel": 1 },
    "！": { "pinyin": "！", "translation": "!", "hskLevel": 1 },
    "跑": { "pinyin": "pǎo", "translation": "run", "hskLevel": 1 },
    "过来": { "pinyin": "guò lái", "translation": "over", "hskLevel": 1 },
    "玩": { "pinyin": "wán", "translation": "play", "hskLevel": 1 },
    "得": { "pinyin": "de", "translation": "achieve", "hskLevel": 1 },
    "高兴": { "pinyin": "gāoxìng", "translation": "happy", "hskLevel": 1 },
    "拿": { "pinyin": "ná", "translation": "take", "hskLevel": 1 },
    "出": { "pinyin": "chū", "translation": "out", "hskLevel": 1 },
    "水": { "pinyin": "shuǐ", "translation": "water", "hskLevel": 1 },
    "两个": { "pinyin": "liǎng gè", "translation": "two", "hskLevel": 1 },
    "苹果": { "pinyin": "píngguǒ", "translation": "apples", "hskLevel": 1 },
    "给": { "pinyin": "gěi", "translation": "give", "hskLevel": 1 },
    "这个": { "pinyin": "zhège", "translation": "this", "hskLevel": 1 },
    "笑了": { "pinyin": "xiào le", "translation": "smiled", "hskLevel": 1 },
    "谢谢": { "pinyin": "xièxiè", "translation": "thank you", "hskLevel": 1 },
    "饿": { "pinyin": "è", "translation": "hungry", "hskLevel": 1 },
    "忽然": { "pinyin": "hūrán", "translation": "suddenly", "hskLevel": 1 },
    "听到": { "pinyin": "tīng dào", "translation": "heard", "hskLevel": 1 },
    "音乐声": { "pinyin": "yīnyuè shēng", "translation": "music", "hskLevel": 1 },
    "有人": { "pinyin": "yǒurén", "translation": "someone", "hskLevel": 1 },
    "在": { "pinyin": "zài", "translation": "in", "hskLevel": 1 },
    "唱歌": { "pinyin": "chàng gē", "translation": "sing", "hskLevel": 1 },
    "跳舞": { "pinyin": "tiàowǔ", "translation": "dance", "hskLevel": 1 },
    "去": { "pinyin": "qù", "translation": "go to", "hskLevel": 1 },
    "也": { "pinyin": "yě", "translation": "also", "hskLevel": 1 },
    "开始": { "pinyin": "kāishǐ", "translation": "start", "hskLevel": 1 },
    "下山": { "pinyin": "xià shān", "translation": "set", "hskLevel": 1 },
    "然后": { "pinyin": "ránhòu", "translation": "then", "hskLevel": 1 },
    "在": { "pinyin": "zài", "translation": "at, in, on", "hskLevel": 1 },
    "书店": { "pinyin": "shūdiàn", "translation": "bookstore", "hskLevel": 1 },
    "买": { "pinyin": "mǎi", "translation": "buy", "hskLevel": 1 },
    "书": { "pinyin": "shū", "translation": "book", "hskLevel": 1 },
    "见到": { "pinyin": "jiàndào", "translation": "meet, see", "hskLevel": 1 },
    "老师": { "pinyin": "lǎoshī", "translation": "teacher", "hskLevel": 1 },
    "聊": { "pinyin": "liáo", "translation": "chat", "hskLevel": 1 },
    "天": { "pinyin": "tiān", "translation": "day", "hskLevel": 1 },
    "爸爸": { "pinyin": "bàba", "translation": "father, dad", "hskLevel": 1 },
    "妈妈": { "pinyin": "māma", "translation": "mother, mom", "hskLevel": 1 },
    "家": { "pinyin": "jiā", "translation": "home, family", "hskLevel": 1 },
    "医院": { "pinyin": "yīyuàn", "translation": "hospital", "hskLevel": 1 },
    "医生": { "pinyin": "yīshēng", "translation": "doctor", "hskLevel": 1 },
    "工作": { "pinyin": "gōngzuò", "translation": "work, job", "hskLevel": 1 },
    "今天": { "pinyin": "jīntiān", "translation": "today", "hskLevel": 1 },
    "星期天": { "pinyin": "xīngqītiān", "translation": "Sunday", "hskLevel": 1 },
    "昨天": { "pinyin": "zuótiān", "translation": "yesterday", "hskLevel": 1 },
    "画": { "pinyin": "huà", "translation": "draw, paint", "hskLevel": 1 },
    "画画": { "pinyin": "huà huà", "translation": "to draw, to paint", "hskLevel": 1 },
    "喜欢": { "pinyin": "xǐhuān", "translation": "like", "hskLevel": 1 },
    "还": { "pinyin": "hái", "translation": "still, also", "hskLevel": 1 },
    "吃": { "pinyin": "chī", "translation": "eat", "hskLevel": 1 },
    "晚上": { "pinyin": "wǎnshàng", "translation": "evening, night", "hskLevel": 1 },
    "电影": { "pinyin": "diànyǐng", "translation": "movie", "hskLevel": 1 },
    "电视": { "pinyin": "diànshì", "translation": "television", "hskLevel": 1 },
    "学校": { "pinyin": "xuéxiào", "translation": "school", "hskLevel": 1 },
    "明天": { "pinyin": "míngtiān", "translation": "tomorrow", "hskLevel": 1 } ,
    "玩": { "pinyin": "wán", "translation": "play", "hskLevel": 1 },
    "看到": { "pinyin": "kàndào", "translation": "see", "hskLevel": 1 },
    "许多": { "pinyin": "xǔduō", "translation": "many", "hskLevel": 1 },
    "鸟": { "pinyin": "niǎo", "translation": "bird", "hskLevel": 1 },
    "花": { "pinyin": "huā", "translation": "flower", "hskLevel": 1 },
    "漂亮": { "pinyin": "piàoliang", "translation": "beautiful", "hskLevel": 1 },
    "丢了": { "pinyin": "diūle", "translation": "lost", "hskLevel": 1 },
    "担心": { "pinyin": "dānxīn", "translation": "worry", "hskLevel": 1 },
    "到处": { "pinyin": "dàochù", "translation": "everywhere", "hskLevel": 1 },
    "最后": { "pinyin": "zuìhòu", "translation": "finally", "hskLevel": 1 },
    "门口": { "pinyin": "ménkǒu", "translation": "doorway", "hskLevel": 1 },
    "高兴": { "pinyin": "gāoxìng", "translation": "happy", "hskLevel": 1 },
    "抱起": { "pinyin": "bào qǐ", "translation": "pick up", "hskLevel": 1 },
    "带": { "pinyin": "dài", "translation": "bring", "hskLevel": 1 },
    "科学": { "pinyin": "kēxué", "translation": "science", "hskLevel": 1 },
    "故事": { "pinyin": "gùshì", "translation": "story", "hskLevel": 1 },
    "生日": { "pinyin": "shēngrì", "translation": "birthday", "hskLevel": 1 },
    "冬天": { "pinyin": "dōngtiān", "translation": "winter", "hskLevel": 1 },
    "蛋糕": { "pinyin": "dàngāo", "translation": "cake", "hskLevel": 1 },
    "礼物": { "pinyin": "lǐwù", "translation": "gift", "hskLevel": 1 },
    "快乐": { "pinyin": "kuàilè", "translation": "happy", "hskLevel": 1 },
    "浇水": { "pinyin": "jiāo shuǐ", "translation": "watering", "hskLevel": 1 },
    "照顾": { "pinyin": "zhàogù", "translation": "take care of", "hskLevel": 1 },
    "长得": { "pinyin": "zhǎng de", "translation": "grow", "hskLevel": 1 },
    "家": { "pinyin": "jiā", "translation": "home, family", "hskLevel": 1 },
    "镇": { "pinyin": "zhèn", "translation": "town", "hskLevel": 1 },
    "安静": { "pinyin": "ānjìng", "translation": "quiet", "hskLevel": 1 },
    "河": { "pinyin": "hé", "translation": "river", "hskLevel": 1 },
    "散步": { "pinyin": "sànbù", "translation": "stroll", "hskLevel": 1 },
    "苹果": { "pinyin": "píngguǒ", "translation": "apple", "hskLevel": 1 },
    "香蕉": { "pinyin": "xiāngjiāo", "translation": "banana", "hskLevel": 1 },
    "比": { "pinyin": "bǐ", "translation": "compare", "hskLevel": 1 },
    "奶奶": { "pinyin": "nǎinai", "translation": "grandmother", "hskLevel": 1 },
    "饺子": { "pinyin": "jiǎozi", "translation": "dumpling", "hskLevel": 1 },
    "星期六": { "pinyin": "xīngqīliù", "translation": "Saturday", "hskLevel": 1 },
    "海边": { "pinyin": "hǎibiān", "translation": "seaside", "hskLevel": 1 },
    "风": { "pinyin": "fēng", "translation": "wind", "hskLevel": 1 },
    "贝壳": { "pinyin": "bèiké", "translation": "shell", "hskLevel": 1 },
    "了": { "pinyin": "le", "translation": "completed action marker", "hskLevel": 1 },
    "：": { "pinyin": ":", "translation": "colon", "hskLevel": 1 },
    "玩得": { "pinyin": "wán dé", "translation": "play (to the extent of)", "hskLevel": 1 },
    "开心": { "pinyin": "kāixīn", "translation": "happy", "hskLevel": 1 },
    "小狗": { "pinyin": "xiǎo gǒu", "translation": "puppy, small dog", "hskLevel": 1 },
    "小丽": { "pinyin": "Xiǎo Lì", "translation": "Xiaoli (a name)", "hskLevel": 1 },
    "到": { "pinyin": "dào", "translation": "to, until", "hskLevel": 1 },
    "处": { "pinyin": "chù", "translation": "place, location", "hskLevel": 1 },
    "找": { "pinyin": "zhǎo", "translation": "to look for", "hskLevel": 1 },
    "超市": { "pinyin": "chāoshì", "translation": "supermarket", "hskLevel": 1 },
    "地": { "pinyin": "de", "translation": "(particle to link adverbial and verb)", "hskLevel": 1 },
    "小刚": { "pinyin": "Xiǎo Gāng", "translation": "Xiaogang (a name)", "hskLevel": 1 },
    "里": { "pinyin": "lǐ", "translation": "inside, within", "hskLevel": 1 },
    "一本": { "pinyin": "yī běn", "translation": "one (measure word for books)", "hskLevel": 1 },
    "小芳": { "pinyin": "Xiǎo Fāng", "translation": "Xiaofang (a name)", "hskLevel": 1 },
    "是": { "pinyin": "shì", "translation": "is, are, am, yes", "hskLevel": 1 },
    "家人": { "pinyin": "jiārén", "translation": "family members", "hskLevel": 1 },
    "准备": { "pinyin": "zhǔnbèi", "translation": "prepare", "hskLevel": 1 },
    "李阿姨": { "pinyin": "Lǐ Āyí", "translation": "Aunt Li", "hskLevel": 1 },
    "花园": { "pinyin": "huāyuán", "translation": "garden", "hskLevel": 1 },
    "每天": { "pinyin": "měitiān", "translation": "every day", "hskLevel": 1 },
    "都": { "pinyin": "dōu", "translation": "all, both", "hskLevel": 1 },
    "会": { "pinyin": "huì", "translation": "can, be able to", "hskLevel": 1 },
    "住": { "pinyin": "zhù", "translation": "live, reside", "hskLevel": 1 },
    "上": { "pinyin": "shàng", "translation": "on, above", "hskLevel": 1 },
    "河边": { "pinyin": "hébiān", "translation": "riverside", "hskLevel": 1 },
    "教": { "pinyin": "jiào", "translation": "teach", "hskLevel": 1 },
    "画得": { "pinyin": "huà dé", "translation": "draw (to the extent of)", "hskLevel": 1 },
    "水果": { "pinyin": "shuǐguǒ", "translation": "fruit", "hskLevel": 1 },
    "觉得": { "pinyin": "juéde", "translation": "think, feel", "hskLevel": 1 },
    "更": { "pinyin": "gèng", "translation": "more, even more", "hskLevel": 1 },
    "好吃": { "pinyin": "hǎochī", "translation": "delicious", "hskLevel": 1 },
    "做": { "pinyin": "zuò", "translation": "make, do", "hskLevel": 1 },
    "世界": { "pinyin": "shìjiè", "translation": "world", "hskLevel": 1 },
    "但是": { "pinyin": "dànshì", "translation": "but", "hskLevel": 1 },
    "捡到": { "pinyin": "jiǎn dào", "translation": "pick up", "hskLevel": 1 },
    "！”": { "pinyin": "！", "translation": "!", "hskLevel": 1 },
    "有": { "pinyin": "yǒu", "translation": "have", "hskLevel": 1 },
    "很多": { "pinyin": "hěn duō", "translation": "many", "hskLevel": 1 },
    "一条": { "pinyin": "yī tiáo", "translation": "one (measure word for long, thin things)", "hskLevel": 1 },
    "早上": { "pinyin": "zǎoshang", "translation": "morning", "hskLevel": 1 },
    "张老师": { "pinyin": "Zhāng lǎoshī", "translation": "Teacher Zhang", "hskLevel": 1 },
    "我": { "pinyin": "wǒ", "translation": "I, me", "hskLevel": 1 },
    "他": { "pinyin": "tā", "translation": "he, him", "hskLevel": 1 },
    "一些": { "pinyin": "yīxiē", "translation": "some", "hskLevel": 1 },
    "小红": { "pinyin": "Xiǎo Hóng", "translation": "Xiaohong (a name)", "hskLevel": 1 },
    "这里": { "pinyin": "zhè lǐ", "translation": "here", "hskLevel": 1 },
    "最": { "pinyin": "zuì", "translation": "most", "hskLevel": 1 },
    "上个": { "pinyin": "shàng gè", "translation": "last", "hskLevel": 2 },
    "周末": { "pinyin": "zhōumò", "translation": "weekend", "hskLevel": 2 },
    "市中心": { "pinyin": "shì zhōngxīn", "translation": "city center", "hskLevel": 2 },
    "湖": { "pinyin": "hú", "translation": "lake", "hskLevel": 2 },
    "风筝": { "pinyin": "fēngzhēng", "translation": "kite", "hskLevel": 2 },
    "草地": { "pinyin": "cǎodì", "translation": "grassland", "hskLevel": 2 },
    "午饭": { "pinyin": "wǔfàn", "translation": "lunch", "hskLevel": 2 },
    "自行车": { "pinyin": "zìxíngchē", "translation": "bicycle", "hskLevel": 2 },
    "图书馆": { "pinyin": "túshūguǎn", "translation": "library", "hskLevel": 2 },
    "咖啡厅": { "pinyin": "kāfēitīng", "translation": "cafe", "hskLevel": 2 },
    "笔记本电脑": { "pinyin": "bǐjìběn diànnǎo", "translation": "laptop", "hskLevel": 2 },
    "安静": { "pinyin": "ānjìng", "translation": "quiet", "hskLevel": 2 },
    "放松": { "pinyin": "fàngsōng", "translation": "relax", "hskLevel": 2 },
    "晚会": { "pinyin": "wǎnhuì", "translation": "party", "hskLevel": 2 },
    "冰淇淋": { "pinyin": "bīngqílín", "translation": "ice cream", "hskLevel": 2 },
    "散步": { "pinyin": "sànbù", "translation": "take a walk", "hskLevel": 2 },
    "小猫": { "pinyin": "xiǎo māo", "translation": "kitten", "hskLevel": 2 },
    "食物": { "pinyin": "shíwù", "translation": "food", "hskLevel": 2 },
    "小林": { "pinyin": "Xiǎo Lín", "translation": "Xiaolin (a name)", "hskLevel": 2 },
    "美丽": { "pinyin": "měilì", "translation": "beautiful", "hskLevel": 2 },
    "那里": { "pinyin": "nàlǐ", "translation": "there", "hskLevel": 2 },
    "李明": { "pinyin": "Lǐ Míng", "translation": "Li Ming (a name)", "hskLevel": 2 },
    "学生": { "pinyin": "xuésheng", "translation": "student", "hskLevel": 2 },
    "骑": { "pinyin": "qí", "translation": "ride", "hskLevel": 2 },
    "停": { "pinyin": "tíng", "translation": "stop", "hskLevel": 2 },
    "借": { "pinyin": "jiè", "translation": "borrow", "hskLevel": 2 },
    "两本": { "pinyin": "liǎng běn", "translation": "two (measure word for books)", "hskLevel": 2 },
    "新": { "pinyin": "xīn", "translation": "new", "hskLevel": 2 },
    "王小姐": { "pinyin": "Wáng Xiǎojiě", "translation": "Miss Wang", "hskLevel": 2 },
    "常常": { "pinyin": "chángcháng", "translation": "often", "hskLevel": 2 },
    "或者": { "pinyin": "huòzhě", "translation": "or", "hskLevel": 2 },
    "她的": { "pinyin": "tā de", "translation": "her", "hskLevel": 2 },
    "可以": { "pinyin": "kěyǐ", "translation": "can, may", "hskLevel": 2 },
    "学习": { "pinyin": "xuéxí", "translation": "study", "hskLevel": 2 },
    "小刘": { "pinyin": "Xiǎo Liú", "translation": "Xiaoliu (a name)", "hskLevel": 2 },
    "举行": { "pinyin": "jǔxíng", "translation": "hold (an event)", "hskLevel": 2 },
    "邀请": { "pinyin": "yāoqǐng", "translation": "invite", "hskLevel": 2 },
    "一起": { "pinyin": "yīqǐ", "translation": "together", "hskLevel": 2 },
    "张先生": { "pinyin": "Zhāng Xiānshēng", "translation": "Mr. Zhang", "hskLevel": 2 },
    "看见": { "pinyin": "kànjiàn", "translation": "see, catch sight of", "hskLevel": 2 },
    "猫": { "pinyin": "māo", "translation": "cat", "hskLevel": 2 },
    "跟着": { "pinyin": "gēnzhe", "translation": "follow", "hskLevel": 2 },
    "回": { "pinyin": "huí", "translation": "return", "hskLevel": 2 },
    "上周": { "pinyin": "shàng zhōu", "translation": "last week", "hskLevel": 3 },
    "张丽": { "pinyin": "Zhāng Lì", "translation": "Zhang Li", "hskLevel": 3 },
    "遇到": { "pinyin": "yù dào", "translation": "encounter", "hskLevel": 3 },
    "读": { "pinyin": "dú", "translation": "read", "hskLevel": 3 },
    "科幻": { "pinyin": "kē huàn", "translation": "science fiction", "hskLevel": 3 },
    "小说": { "pinyin": "xiǎoshuō", "translation": "novel", "hskLevel": 3 },
    "聊得": { "pinyin": "liáo dé", "translation": "chat", "hskLevel": 3 },
    "并": { "pinyin": "bìng", "translation": "and", "hskLevel": 3 },
    "计划": { "pinyin": "jìhuà", "translation": "plan", "hskLevel": 3 },
    "下周": { "pinyin": "xià zhōu", "translation": "next week", "hskLevel": 3 },
    "新书": { "pinyin": "xīn shū", "translation": "new book", "hskLevel": 3 },
    "李华": { "pinyin": "Lǐ Huá", "translation": "Li Hua", "hskLevel": 3 },
    "小组": { "pinyin": "xiǎozǔ", "translation": "group", "hskLevel": 3 },
    "大家": { "pinyin": "dàjiā", "translation": "everyone", "hskLevel": 3 },
    "复习": { "pinyin": "fùxí", "translation": "review", "hskLevel": 3 },
    "功课": { "pinyin": "gōngkè", "translation": "homework", "hskLevel": 3 },
    "讨论": { "pinyin": "tǎolùn", "translation": "discuss", "hskLevel": 3 },
    "各种": { "pinyin": "gè zhǒng", "translation": "various", "hskLevel": 3 },
    "话题": { "pinyin": "huàtí", "translation": "topic", "hskLevel": 3 },
    "美味": { "pinyin": "měiwèi", "translation": "delicious", "hskLevel": 3 },
    "晚餐": { "pinyin": "wǎncān", "translation": "dinner", "hskLevel": 3 },
    "周六": { "pinyin": "zhōuliù", "translation": "Saturday", "hskLevel": 3 },
    "王刚": { "pinyin": "Wáng Gāng", "translation": "Wang Gang", "hskLevel": 3 },
    "朋友们": { "pinyin": "péngyǒumen", "translation": "friends", "hskLevel": 3 },
    "附近": { "pinyin": "fùjìn", "translation": "nearby", "hskLevel": 3 },
    "山": { "pinyin": "shān", "translation": "mountain", "hskLevel": 3 },
    "晴朗": { "pinyin": "qínglǎng", "translation": "sunny and clear", "hskLevel": 3 },
    "适合": { "pinyin": "shìhé", "translation": "suitable", "hskLevel": 3 },
    "爬山": { "pinyin": "pá shān", "translation": "climb a mountain", "hskLevel": 3 },
    "山顶": { "pinyin": "shāndǐng", "translation": "mountain top", "hskLevel": 3 },
    "风景": { "pinyin": "fēngjǐng", "translation": "scenery", "hskLevel": 3 },
    "拍": { "pinyin": "pāi", "translation": "take (a photo)", "hskLevel": 3 },
    "照片": { "pinyin": "zhàopiàn", "translation": "photo", "hskLevel": 3 },
    "孙涛": { "pinyin": "Sūn Tāo", "translation": "Sun Tao", "hskLevel": 3 },
    "一台": { "pinyin": "yī tái", "translation": "one (measure word for machines)", "hskLevel": 3 },
    "电脑": { "pinyin": "diànnǎo", "translation": "computer", "hskLevel": 3 },
    "用": { "pinyin": "yòng", "translation": "use", "hskLevel": 3 },
    "它": { "pinyin": "tā", "translation": "it", "hskLevel": 3 },
    "来": { "pinyin": "lái", "translation": "come", "hskLevel": 3 },
    "作业": { "pinyin": "zuòyè", "translation": "homework", "hskLevel": 3 },
    "非常": { "pinyin": "fēicháng", "translation": "very", "hskLevel": 3 },
    "满意": { "pinyin": "mǎnyì", "translation": "satisfied", "hskLevel": 3 },
    "这台": { "pinyin": "zhè tái", "translation": "this (measure word for machines)", "hskLevel": 3 },
    "性能": { "pinyin": "xìngnéng", "translation": "performance", "hskLevel": 3 },
    "因为": { "pinyin": "yīnwèi", "translation": "because", "hskLevel": 3 },
    "运行": { "pinyin": "yùnxíng", "translation": "run, operate", "hskLevel": 3 },
    "速度": { "pinyin": "sùdù", "translation": "speed", "hskLevel": 3 },
    "快": { "pinyin": "kuài", "translation": "fast", "hskLevel": 3 },
    "图像": { "pinyin": "túxiàng", "translation": "image", "hskLevel": 3 },
    "质量": { "pinyin": "zhìliàng", "translation": "quality", "hskLevel": 3 },
    "赵敏": { "pinyin": "Zhào Mǐn", "translation": "Zhao Min", "hskLevel": 3 },
    "感到": { "pinyin": "gǎndào", "translation": "feel", "hskLevel": 3 },
    "有点": { "pinyin": "yǒudiǎn", "translation": "a little", "hskLevel": 3 },
    "儿": { "pinyin": "ér", "translation": "particle for light suggestion", "hskLevel": 3 },
    "累": { "pinyin": "lèi", "translation": "tired", "hskLevel": 3 },
    "决定": { "pinyin": "juédìng", "translation": "decide", "hskLevel": 3 },
    "一下": { "pinyin": "yīxià", "translation": "a bit", "hskLevel": 3 },
    "喝": { "pinyin": "hē", "translation": "drink", "hskLevel": 3 },
    "一杯": { "pinyin": "yī bēi", "translation": "one cup of", "hskLevel": 3 },
    "咖啡": { "pinyin": "kāfēi", "translation": "coffee", "hskLevel": 3 },
    "一会儿": { "pinyin": "yīhuǐr", "translation": "a while", "hskLevel": 3 },
    "环境": { "pinyin": "huánjìng", "translation": "environment", "hskLevel": 4 },
    "舒适": { "pinyin": "shūshì", "translation": "comfortable", "hskLevel": 4 },
    "让": { "pinyin": "ràng", "translation": "to let", "hskLevel": 3 },
    "小张": { "pinyin": "Xiǎo Zhāng", "translation": "Xiao Zhang (a name)", "hskLevel": 1 },
    "一家": { "pinyin": "yī jiā", "translation": "a family; a household", "hskLevel": 3 },
    "新开": { "pinyin": "xīn kāi", "translation": "newly opened", "hskLevel": 4 },
    "餐厅": { "pinyin": "cāntīng", "translation": "restaurant", "hskLevel": 3 },
    "尝试": { "pinyin": "chángshì", "translation": "to try", "hskLevel": 4 },
    "几道": { "pinyin": "jǐ dào", "translation": "several (dishes)", "hskLevel": 4 },
    "地道": { "pinyin": "dìdào", "translation": "authentic", "hskLevel": 4 },
    "四川菜": { "pinyin": "Sìchuān cài", "translation": "Sichuan cuisine", "hskLevel": 4 },
    "发现": { "pinyin": "fāxiàn", "translation": "to discover", "hskLevel": 4 },
    "辣": { "pinyin": "là", "translation": "spicy", "hskLevel": 3 },
    "但": { "pinyin": "dàn", "translation": "but", "hskLevel": 3 },
    "味道": { "pinyin": "wèidào", "translation": "taste; flavor", "hskLevel": 3 },
    "餐后": { "pinyin": "cān hòu", "translation": "after a meal", "hskLevel": 4 },
    "一致": { "pinyin": "yízhì", "translation": "unanimous", "hskLevel": 4 },
    "以后": { "pinyin": "yǐhòu", "translation": "after; later", "hskLevel": 3 },
    "还要": { "pinyin": "hái yào", "translation": "still want", "hskLevel": 3 },
    "再": { "pinyin": "zài", "translation": "again", "hskLevel": 3 },
    "李老师": { "pinyin": "Lǐ lǎoshī", "translation": "Teacher Li", "hskLevel": 1 },
    "学生们": { "pinyin": "xuéshēngmen", "translation": "students", "hskLevel": 1 },
    "布置": { "pinyin": "bùzhì", "translation": "to arrange", "hskLevel": 4 },
    "一项": { "pinyin": "yí xiàng", "translation": "one item", "hskLevel": 3 },
    "写作": { "pinyin": "xiězuò", "translation": "writing", "hskLevel": 4 },
    "任务": { "pinyin": "rènwu", "translation": "task", "hskLevel": 4 },
    "要求": { "pinyin": "yāoqiú", "translation": "to request", "hskLevel": 4 },
    "写": { "pinyin": "xiě", "translation": "to write", "hskLevel": 1 },
    "一篇": { "pinyin": "yī piān", "translation": "one piece (of writing)", "hskLevel": 3 },
    "关于": { "pinyin": "guānyú", "translation": "about", "hskLevel": 3 },
    "中国": { "pinyin": "Zhōngguó", "translation": "China", "hskLevel": 1 },
    "传统": { "pinyin": "chuántǒng", "translation": "tradition", "hskLevel": 4 },
    "文化": { "pinyin": "wénhuà", "translation": "culture", "hskLevel": 3 },
    "论文": { "pinyin": "lùnwén", "translation": "thesis", "hskLevel": 4 },
    "通过": { "pinyin": "tōngguò", "translation": "through", "hskLevel": 3 },
    "阅读": { "pinyin": "yuèdú", "translation": "reading", "hskLevel": 3 },
    "积极": { "pinyin": "jījí", "translation": "active", "hskLevel": 4 },
    "材料": { "pinyin": "cáiliào", "translation": "material", "hskLevel": 4 },
    "时候": { "pinyin": "shíhou", "translation": "time", "hskLevel": 2 },
    "王阿姨": { "pinyin": "Wáng āyí", "translation": "Aunt Wang", "hskLevel": 1 },
    "市场": { "pinyin": "shìchǎng", "translation": "market", "hskLevel": 3 },
    "买菜": { "pinyin": "mǎi cài", "translation": "buy groceries", "hskLevel": 2 },
    "热闹": { "pinyin": "rènào", "translation": "lively", "hskLevel": 3 },
    "各样": { "pinyin": "gè yàng", "translation": "various kinds", "hskLevel": 3 },
    "新鲜": { "pinyin": "xīnxiān", "translation": "fresh", "hskLevel": 3 },
    "蔬菜": { "pinyin": "shūcài", "translation": "vegetables", "hskLevel": 2 },
    "菜": { "pinyin": "cài", "translation": "dish; vegetables", "hskLevel": 2 },
    "晚饭": { "pinyin": "wǎnfàn", "translation": "dinner", "hskLevel": 2 },
    "陈同学": { "pinyin": "Chén tóngxué", "translation": "Classmate Chen", "hskLevel": 1 },
    "不小心": { "pinyin": "bù xiǎoxīn", "translation": "carelessly", "hskLevel": 3 },
    "把": { "pinyin": "bǎ", "translation": "used to shift the object to before the verb", "hskLevel": 3 },
    "打翻": { "pinyin": "dǎ fān", "translation": "knock over", "hskLevel": 3 },
    "弄湿": { "pinyin": "nòng shī", "translation": "get wet", "hskLevel": 3 },
    "旁边": { "pinyin": "pángbiān", "translation": "beside", "hskLevel": 2 },
    "人": { "pinyin": "rén", "translation": "person", "hskLevel": 1 },
    "立刻": { "pinyin": "lìkè", "translation": "immediately", "hskLevel": 3 },
    "向": { "pinyin": "xiàng", "translation": "towards", "hskLevel": 2 },
    "那个": { "pinyin": "nà ge", "translation": "that one", "hskLevel": 1 },
    "道歉": { "pinyin": "dàoqiàn", "translation": "apologize", "hskLevel": 3 },
    "主动": { "pinyin": "zhǔdòng", "translation": "take the initiative", "hskLevel": 4 },
    "提出": { "pinyin": "tí chū", "translation": "propose, put forward", "hskLevel": 4 },
    "赔偿": { "pinyin": "péi cháng", "translation": "compensate, indemnify", "hskLevel": 4 },
    "今年": { "pinyin": "jīn nián", "translation": "this year", "hskLevel": 2 },
    "夏天": { "pinyin": "xià tiān", "translation": "summer", "hskLevel": 2 },
    "赵家": { "pinyin": "Zhào jiā", "translation": "Zhao family/home", "hskLevel": 5 },
    "海南": { "pinyin": "Hǎi nán", "translation": "Hainan", "hskLevel": 5 },
    "度假": { "pinyin": "dù jià", "translation": "go on vacation", "hskLevel": 4 },
    "打算": { "pinyin": "dǎ suàn", "translation": "plan, intend", "hskLevel": 3 },
    "待": { "pinyin": "dāi", "translation": "stay", "hskLevel": 4 },
    "星期": { "pinyin": "xīng qī", "translation": "week", "hskLevel": 2 },
    "享受": { "pinyin": "xiǎng shòu", "translation": "enjoy", "hskLevel": 4 },
    "海滩": { "pinyin": "hǎi tān", "translation": "beach", "hskLevel": 4 },
    "阳光": { "pinyin": "yáng guāng", "translation": "sunshine", "hskLevel": 3 },
    "自从": { "pinyin": "zì cóng", "translation": "since", "hskLevel": 4 },
    "以来": { "pinyin": "yǐ lái", "translation": "since", "hskLevel": 4 },
    "林先生": { "pinyin": "Lín xiānsheng", "translation": "Mr. Lin", "hskLevel": 1 },
    "一直": { "pinyin": "yī zhí", "translation": "always", "hskLevel": 3 },
    "忙于": { "pinyin": "máng yú", "translation": "busy with", "hskLevel": 4 },
    "项目": { "pinyin": "xiàng mù", "translation": "project", "hskLevel": 4 },
    "几乎": { "pinyin": "jī hū", "translation": "almost", "hskLevel": 4 },
    "没有": { "pinyin": "méi yǒu", "translation": "do not have", "hskLevel": 1 },
    "时间": { "pinyin": "shí jiān", "translation": "time", "hskLevel": 2 },
    "休息": { "pinyin": "xiū xī", "translation": "rest", "hskLevel": 2 },
    "最近": { "pinyin": "zuì jìn", "translation": "recently", "hskLevel": 3 },
    "感觉": { "pinyin": "gǎn jué", "translation": "feel", "hskLevel": 3 },
    "身体": { "pinyin": "shēn tǐ", "translation": "body", "hskLevel": 2 },
    "有些": { "pinyin": "yǒu xiē", "translation": "some", "hskLevel": 3 },
    "疲劳": { "pinyin": "pí láo", "translation": "fatigue", "hskLevel": 4 },
    "考虑": { "pinyin": "kǎo lǜ", "translation": "consider", "hskLevel": 4 },
    "减少": { "pinyin": "jiǎn shǎo", "translation": "reduce", "hskLevel": 4 },
    "工作量": { "pinyin": "gōng zuò liàng", "translation": "workload", "hskLevel": 4 },
    "多": { "pinyin": "duō", "translation": "many, much", "hskLevel": 1 },
    "关注": { "pinyin": "guān zhù", "translation": "pay attention to", "hskLevel": 4 },
    "个人": { "pinyin": "gè rén", "translation": "individual", "hskLevel": 3 },
    "健康": { "pinyin": "jiàn kāng", "translation": "health", "hskLevel": 2 },
    "随着": { "pinyin": "suí zhe", "translation": "along with", "hskLevel": 4 },
    "经济": { "pinyin": "jīng jì", "translation": "economy", "hskLevel": 4 },
    "快速": { "pinyin": "kuài sù", "translation": "fast", "hskLevel": 3 },
    "发展": { "pinyin": "fā zhǎn", "translation": "develop", "hskLevel": 3 },
    "城市": { "pinyin": "chéng shì", "translation": "city", "hskLevel": 2 },
    "问题": { "pinyin": "wèn tí", "translation": "problem", "hskLevel": 2 },
    "变得": { "pinyin": "biàn de", "translation": "become", "hskLevel": 4 },
    "越来越": { "pinyin": "yuè lái yuè", "translation": "more and more", "hskLevel": 3 },
    "严重": { "pinyin": "yán zhòng", "translation": "serious", "hskLevel": 3 },
    "政府": { "pinyin": "zhèng fǔ", "translation": "government", "hskLevel": 3 },
    "正在": { "pinyin": "zhèng zài", "translation": "in the process of", "hskLevel": 2 },
    "采取": { "pinyin": "cǎi qǔ", "translation": "adopt, take", "hskLevel": 4 },
    "措施": { "pinyin": "cuò shī", "translation": "measure, step", "hskLevel": 4 },
    "改善": { "pinyin": "gǎi shàn", "translation": "improve", "hskLevel": 4 },
    "空气": { "pinyin": "kōng qì", "translation": "air", "hskLevel": 2 },
    "提高": { "pinyin": "tí gāo", "translation": "improve, increase", "hskLevel": 3 },
    "市民": { "pinyin": "shì mín", "translation": "citizen", "hskLevel": 3 },
    "生活": { "pinyin": "shēng huó", "translation": "life", "hskLevel": 2 },
    "水平": { "pinyin": "shuǐ píng", "translation": "level", "hskLevel": 3 },
    "为了": { "pinyin": "wèi le", "translation": "in order to", "hskLevel": 3 },
    "外语": { "pinyin": "wài yǔ", "translation": "foreign language", "hskLevel": 3 },
    "张华": { "pinyin": "Zhāng Huá", "translation": "Zhang Hua", "hskLevel": 5 },
    "报名": { "pinyin": "bào míng", "translation": "enroll, sign up", "hskLevel": 3 },
    "参加": { "pinyin": "cān jiā", "translation": "participate", "hskLevel": 2 },
    "国际": { "pinyin": "guó jì", "translation": "international", "hskLevel": 3 },
    "交流": { "pinyin": "jiāo liú", "translation": "exchange", "hskLevel": 3 },
    "不仅": { "pinyin": "bù jǐn", "translation": "not only", "hskLevel": 4 },
    "提供": { "pinyin": "tí gōng", "translation": "provide", "hskLevel": 3 },
    "语言": { "pinyin": "yǔ yán", "translation": "language", "hskLevel": 2 },
    "机会": { "pinyin": "jī huì", "translation": "opportunity", "hskLevel": 3 },
    "活动": { "pinyin": "huó dòng", "translation": "activity", "hskLevel": 2 },
    "对": { "pinyin": "duì", "translation": "to; for", "hskLevel": 2 },
    "其他": { "pinyin": "qí tā", "translation": "other", "hskLevel": 3 },
    "国家": { "pinyin": "guó jiā", "translation": "country", "hskLevel": 2 },
    "有了": { "pinyin": "yǒu le", "translation": "have", "hskLevel": 3 },
    "深": { "pinyin": "shēn", "translation": "deep", "hskLevel": 3 },
    "了解": { "pinyin": "liǎo jiě", "translation": "understand", "hskLevel": 3 },
    "现代": { "pinyin": "xiàn dài", "translation": "modern", "hskLevel": 3 },
    "科技": { "pinyin": "kē jì", "translation": "science and technology", "hskLevel": 3 },
    "改变": { "pinyin": "gǎi biàn", "translation": "change", "hskLevel": 3 },
    "人们": { "pinyin": "rén men", "translation": "people", "hskLevel": 2 },
    "方式": { "pinyin": "fāng shì", "translation": "way, method", "hskLevel": 3 },
    "例如": { "pinyin": "lì rú", "translation": "for example", "hskLevel": 4 },
    "智能": { "pinyin": "zhì néng", "translation": "intelligent, smart", "hskLevel": 4 },
    "手机": { "pinyin": "shǒu jī", "translation": "mobile phone", "hskLevel": 2 },
    "随时": { "pinyin": "suí shí", "translation": "at any time", "hskLevel": 4 },
    "随地": { "pinyin": "suí dì", "translation": "anywhere", "hskLevel": 4 },
    "能": { "pinyin": "néng", "translation": "can, be able to", "hskLevel": 2 },
    "与": { "pinyin": "yǔ", "translation": "with", "hskLevel": 3 },
    "保持": { "pinyin": "bǎo chí", "translation": "maintain", "hskLevel": 3 },
    "联系": { "pinyin": "lián xì", "translation": "contact", "hskLevel": 3 },
    "获取": { "pinyin": "huò qǔ", "translation": "obtain", "hskLevel": 4 },
    "最新": { "pinyin": "zuì xīn", "translation": "latest", "hskLevel": 3 },
    "信息": { "pinyin": "xìn xī", "translation": "information", "hskLevel": 3 },
    "杨博士": { "pinyin": "Yáng bó shì", "translation": "Dr. Yang", "hskLevel": 5 },
    "历史": { "pinyin": "lì shǐ", "translation": "history", "hskLevel": 2 },
    "有着": { "pinyin": "yǒu zhe", "translation": "have", "hskLevel": 4 },
    "浓厚": { "pinyin": "nóng hòu", "translation": "strong, thick", "hskLevel": 4 },
    "兴趣": { "pinyin": "xìng qù", "translation": "interest", "hskLevel": 3 },
    "尤其": { "pinyin": "yóu qí", "translation": "especially", "hskLevel": 4 },
    "古代": { "pinyin": "gǔ dài", "translation": "ancient times", "hskLevel": 4 },
    "文明": { "pinyin": "wén míng", "translation": "civilization", "hskLevel": 4 },
    "研究": { "pinyin": "yán jiū", "translation": "research", "hskLevel": 3 },
    "专注": { "pinyin": "zhuān zhù", "translation": "concentrate on", "hskLevel": 4 },
    "解读": { "pinyin": "jiě dú", "translation": "interpret", "hskLevel": 4 },
    "文献": { "pinyin": "wén xiàn", "translation": "documents", "hskLevel": 4 },
    "挖掘": { "pinyin": "wā jué", "translation": "excavate", "hskLevel": 4 },
    "遗迹": { "pinyin": "yí jì", "translation": "relics, ruins", "hskLevel": 4 },
    "力求": { "pinyin": "lì qiú", "translation": "strive", "hskLevel": 4 },
    "还原": { "pinyin": "huán yuán", "translation": "restore", "hskLevel": 4 },
    "真相": { "pinyin": "zhēn xiàng", "translation": "truth", "hskLevel": 4 },
    "于": { "pinyin": "yú", "translation": "at, in, on", "hskLevel": 3 }
};

// // Function to convert object keys to CSV
// function convertKeysToCSV(obj) {
//     const csvRows = [''];

//     for (const word of Object.keys(obj)) {
//         csvRows.push(`${word}`);
//     }

//     return csvRows.join('\n');
// }

// // Convert data keys to CSV
// const csvData = convertKeysToCSV(translationDatabase);

// // Logging or saving the CSV data
// console.log(csvData);

// If running in a Node.js environment, you can use the fs module to save this to a file
// const fs = require('fs');
// fs.writeFileSync('hskWords.csv', csvData);
