const translationDatabase = {
    "一天": { "pinyin": "Yī tiān", "translation": "One day", "hskLevel": 1 },
    "，": { "pinyin": ",", "translation": ",", "hskLevel": 1 },
    "小明": { "pinyin": "Xiǎo Míng", "translation": "Xiaoming", "hskLevel": 1 },
    "和": { "pinyin": "hé", "translation": "and", "hskLevel": 1 },
    "他的": { "pinyin": "tā de", "translation": "his", "hskLevel": 1 },
    "朋友": { "pinyin": "péngyǒu", "translation": "friend", "hskLevel": 1 },
    "小华": { "pinyin": "Xiǎo Huá", "translation": "Xiaohua", "hskLevel": 1 },
    "去了": { "pinyin": "qùle", "translation": "went", "hskLevel": 1 },
    "公园": { "pinyin": "gōngyuán", "translation": "park", "hskLevel": 1 },
    "。": { "pinyin": ".", "translation": ".", "hskLevel": 1 },
    "天气": { "pinyin": "tiānqì", "translation": "weather", "hskLevel": 1 },
    "很": { "pinyin": "hěn", "translation": "very", "hskLevel": 1 },
    "好": { "pinyin": "hǎo", "translation": "good", "hskLevel": 1 },
    "太阳": { "pinyin": "tàiyáng", "translation": "sun", "hskLevel": 1 },
    "大": { "pinyin": "dà", "translation": "big", "hskLevel": 1 },
    "说": { "pinyin": "shuō", "translation": "says", "hskLevel": 1 },
    "“": { "pinyin": "“", "translation": "“", "hskLevel": 1 },
    "今天": { "pinyin": "jīntiān", "translation": "today", "hskLevel": 1 },
    "真": { "pinyin": "zhēn", "translation": "really", "hskLevel": 1 },
    "热": { "pinyin": "rè", "translation": "hot", "hskLevel": 1 },
    "我们": { "pinyin": "wǒmen", "translation": "we", "hskLevel": 1 },
    "坐下来": { "pinyin": "zuò xià lái", "translation": "sit down", "hskLevel": 1 },
    "吧": { "pinyin": "ba", "translation": "let's", "hskLevel": 1 },
    "”": { "pinyin": "”", "translation": "”", "hskLevel": 1 },
    "他们": { "pinyin": "tāmen", "translation": "they", "hskLevel": 1 },
    "找到": { "pinyin": "zhǎodào", "translation": "found", "hskLevel": 1 },
    "一个": { "pinyin": "yī gè", "translation": "a", "hskLevel": 1 },
    "树下": { "pinyin": "shù xià", "translation": "under the tree", "hskLevel": 1 },
    "的": { "pinyin": "de", "translation": "of", "hskLevel": 1 },
    "地方": { "pinyin": "dìfang", "translation": "place", "hskLevel": 1 },
    "坐": { "pinyin": "zuò", "translation": "sit", "hskLevel": 1 },
    "下了": { "pinyin": "xiàle", "translation": "down", "hskLevel": 1 },
    "看到": { "pinyin": "kàndào", "translation": "saw", "hskLevel": 1 },
    "一只": { "pinyin": "yī zhī", "translation": "a", "hskLevel": 1 },
    "小": { "pinyin": "xiǎo", "translation": "small", "hskLevel": 1 },
    "狗": { "pinyin": "gǒu", "translation": "dog", "hskLevel": 1 },
    "她": { "pinyin": "tā", "translation": "she", "hskLevel": 1 },
    "看": { "pinyin": "kàn", "translation": "look", "hskLevel": 1 },
    "那只": { "pinyin": "nà zhī", "translation": "that", "hskLevel": 1 },
    "可爱": { "pinyin": "kě'ài", "translation": "cute", "hskLevel": 1 },
    "！": { "pinyin": "！", "translation": "!", "hskLevel": 1 },
    "跑": { "pinyin": "pǎo", "translation": "run", "hskLevel": 1 },
    "过来": { "pinyin": "guò lái", "translation": "over", "hskLevel": 1 },
    "玩": { "pinyin": "wán", "translation": "play", "hskLevel": 1 },
    "得": { "pinyin": "de", "translation": "achieve", "hskLevel": 1 },
    "高兴": { "pinyin": "gāoxìng", "translation": "happy", "hskLevel": 1 },
    "拿": { "pinyin": "ná", "translation": "take", "hskLevel": 1 },
    "出": { "pinyin": "chū", "translation": "out", "hskLevel": 1 },
    "水": { "pinyin": "shuǐ", "translation": "water", "hskLevel": 1 },
    "两个": { "pinyin": "liǎng gè", "translation": "two", "hskLevel": 1 },
    "苹果": { "pinyin": "píngguǒ", "translation": "apples", "hskLevel": 1 },
    "给": { "pinyin": "gěi", "translation": "give", "hskLevel": 1 },
    "这个": { "pinyin": "zhège", "translation": "this", "hskLevel": 1 },
    "笑了": { "pinyin": "xiào le", "translation": "smiled", "hskLevel": 1 },
    "谢谢": { "pinyin": "xièxiè", "translation": "thank you", "hskLevel": 1 },
    "饿": { "pinyin": "è", "translation": "hungry", "hskLevel": 1 },
    "忽然": { "pinyin": "hūrán", "translation": "suddenly", "hskLevel": 1 },
    "听到": { "pinyin": "tīng dào", "translation": "heard", "hskLevel": 1 },
    "音乐声": { "pinyin": "yīnyuè shēng", "translation": "music", "hskLevel": 1 },
    "有人": { "pinyin": "yǒurén", "translation": "someone", "hskLevel": 1 },
    "在": { "pinyin": "zài", "translation": "in", "hskLevel": 1 },
    "唱歌": { "pinyin": "chàng gē", "translation": "sing", "hskLevel": 1 },
    "跳舞": { "pinyin": "tiàowǔ", "translation": "dance", "hskLevel": 1 },
    "去": { "pinyin": "qù", "translation": "go to", "hskLevel": 1 },
    "也": { "pinyin": "yě", "translation": "also", "hskLevel": 1 },
    "开始": { "pinyin": "kāishǐ", "translation": "start", "hskLevel": 1 },
    "下山": { "pinyin": "xià shān", "translation": "set", "hskLevel": 1 },
    "然后": { "pinyin": "ránhòu", "translation": "then", "hskLevel": 1 },
    "在": { "pinyin": "zài", "translation": "at, in, on", "hskLevel": 1 },
    "书店": { "pinyin": "shūdiàn", "translation": "bookstore", "hskLevel": 1 },
    "买": { "pinyin": "mǎi", "translation": "buy", "hskLevel": 1 },
    "书": { "pinyin": "shū", "translation": "book", "hskLevel": 1 },
    "见到": { "pinyin": "jiàndào", "translation": "meet, see", "hskLevel": 1 },
    "老师": { "pinyin": "lǎoshī", "translation": "teacher", "hskLevel": 1 },
    "聊": { "pinyin": "liáo", "translation": "chat", "hskLevel": 1 },
    "天": { "pinyin": "tiān", "translation": "day", "hskLevel": 1 },
    "爸爸": { "pinyin": "bàba", "translation": "father, dad", "hskLevel": 1 },
    "妈妈": { "pinyin": "māma", "translation": "mother, mom", "hskLevel": 1 },
    "家": { "pinyin": "jiā", "translation": "home, family", "hskLevel": 1 },
    "医院": { "pinyin": "yīyuàn", "translation": "hospital", "hskLevel": 1 },
    "医生": { "pinyin": "yīshēng", "translation": "doctor", "hskLevel": 1 },
    "工作": { "pinyin": "gōngzuò", "translation": "work, job", "hskLevel": 1 },
    "今天": { "pinyin": "jīntiān", "translation": "today", "hskLevel": 1 },
    "星期天": { "pinyin": "xīngqītiān", "translation": "Sunday", "hskLevel": 1 },
    "昨天": { "pinyin": "zuótiān", "translation": "yesterday", "hskLevel": 1 },
    "画": { "pinyin": "huà", "translation": "draw, paint", "hskLevel": 1 },
    "画画": { "pinyin": "huà huà", "translation": "to draw, to paint", "hskLevel": 1 },
    "喜欢": { "pinyin": "xǐhuān", "translation": "like", "hskLevel": 1 },
    "还": { "pinyin": "hái", "translation": "still, also", "hskLevel": 1 },
    "吃": { "pinyin": "chī", "translation": "eat", "hskLevel": 1 },
    "晚上": { "pinyin": "wǎnshàng", "translation": "evening, night", "hskLevel": 1 },
    "电影": { "pinyin": "diànyǐng", "translation": "movie", "hskLevel": 1 },
    "电视": { "pinyin": "diànshì", "translation": "television", "hskLevel": 1 },
    "学校": { "pinyin": "xuéxiào", "translation": "school", "hskLevel": 1 },
    "明天": { "pinyin": "míngtiān", "translation": "tomorrow", "hskLevel": 1 } ,
    "玩": { "pinyin": "wán", "translation": "play", "hskLevel": 1 },
    "看到": { "pinyin": "kàndào", "translation": "see", "hskLevel": 1 },
    "许多": { "pinyin": "xǔduō", "translation": "many", "hskLevel": 1 },
    "鸟": { "pinyin": "niǎo", "translation": "bird", "hskLevel": 1 },
    "花": { "pinyin": "huā", "translation": "flower", "hskLevel": 1 },
    "漂亮": { "pinyin": "piàoliang", "translation": "beautiful", "hskLevel": 1 },
    "丢了": { "pinyin": "diūle", "translation": "lost", "hskLevel": 1 },
    "担心": { "pinyin": "dānxīn", "translation": "worry", "hskLevel": 1 },
    "到处": { "pinyin": "dàochù", "translation": "everywhere", "hskLevel": 1 },
    "最后": { "pinyin": "zuìhòu", "translation": "finally", "hskLevel": 1 },
    "门口": { "pinyin": "ménkǒu", "translation": "doorway", "hskLevel": 1 },
    "高兴": { "pinyin": "gāoxìng", "translation": "happy", "hskLevel": 1 },
    "抱起": { "pinyin": "bào qǐ", "translation": "pick up", "hskLevel": 1 },
    "带": { "pinyin": "dài", "translation": "bring", "hskLevel": 1 },
    "科学": { "pinyin": "kēxué", "translation": "science", "hskLevel": 1 },
    "故事": { "pinyin": "gùshì", "translation": "story", "hskLevel": 1 },
    "生日": { "pinyin": "shēngrì", "translation": "birthday", "hskLevel": 1 },
    "冬天": { "pinyin": "dōngtiān", "translation": "winter", "hskLevel": 1 },
    "蛋糕": { "pinyin": "dàngāo", "translation": "cake", "hskLevel": 1 },
    "礼物": { "pinyin": "lǐwù", "translation": "gift", "hskLevel": 1 },
    "快乐": { "pinyin": "kuàilè", "translation": "happy", "hskLevel": 1 },
    "浇水": { "pinyin": "jiāo shuǐ", "translation": "watering", "hskLevel": 1 },
    "照顾": { "pinyin": "zhàogù", "translation": "take care of", "hskLevel": 1 },
    "长得": { "pinyin": "zhǎng de", "translation": "grow", "hskLevel": 1 },
    "家": { "pinyin": "jiā", "translation": "home, family", "hskLevel": 1 },
    "镇": { "pinyin": "zhèn", "translation": "town", "hskLevel": 1 },
    "安静": { "pinyin": "ānjìng", "translation": "quiet", "hskLevel": 1 },
    "河": { "pinyin": "hé", "translation": "river", "hskLevel": 1 },
    "散步": { "pinyin": "sànbù", "translation": "stroll", "hskLevel": 1 },
    "苹果": { "pinyin": "píngguǒ", "translation": "apple", "hskLevel": 1 },
    "香蕉": { "pinyin": "xiāngjiāo", "translation": "banana", "hskLevel": 1 },
    "比": { "pinyin": "bǐ", "translation": "compare", "hskLevel": 1 },
    "奶奶": { "pinyin": "nǎinai", "translation": "grandmother", "hskLevel": 1 },
    "饺子": { "pinyin": "jiǎozi", "translation": "dumpling", "hskLevel": 1 },
    "星期六": { "pinyin": "xīngqīliù", "translation": "Saturday", "hskLevel": 1 },
    "海边": { "pinyin": "hǎibiān", "translation": "seaside", "hskLevel": 1 },
    "风": { "pinyin": "fēng", "translation": "wind", "hskLevel": 1 },
    "贝壳": { "pinyin": "bèiké", "translation": "shell", "hskLevel": 1 },
    "了": { "pinyin": "le", "translation": "completed action marker", "hskLevel": 1 },
    "：": { "pinyin": ":", "translation": "colon", "hskLevel": 1 },
    "玩得": { "pinyin": "wán dé", "translation": "play (to the extent of)", "hskLevel": 1 },
    "开心": { "pinyin": "kāixīn", "translation": "happy", "hskLevel": 1 },
    "小狗": { "pinyin": "xiǎo gǒu", "translation": "puppy, small dog", "hskLevel": 1 },
    "小丽": { "pinyin": "Xiǎo Lì", "translation": "Xiaoli (a name)", "hskLevel": 1 },
    "到": { "pinyin": "dào", "translation": "to, until", "hskLevel": 1 },
    "处": { "pinyin": "chù", "translation": "place, location", "hskLevel": 1 },
    "找": { "pinyin": "zhǎo", "translation": "to look for", "hskLevel": 1 },
    "超市": { "pinyin": "chāoshì", "translation": "supermarket", "hskLevel": 1 },
    "地": { "pinyin": "de", "translation": "(particle to link adverbial and verb)", "hskLevel": 1 },
    "小刚": { "pinyin": "Xiǎo Gāng", "translation": "Xiaogang (a name)", "hskLevel": 1 },
    "里": { "pinyin": "lǐ", "translation": "inside, within", "hskLevel": 1 },
    "一本": { "pinyin": "yī běn", "translation": "one (measure word for books)", "hskLevel": 1 },
    "小芳": { "pinyin": "Xiǎo Fāng", "translation": "Xiaofang (a name)", "hskLevel": 1 },
    "是": { "pinyin": "shì", "translation": "is, are, am, yes", "hskLevel": 1 },
    "家人": { "pinyin": "jiārén", "translation": "family members", "hskLevel": 1 },
    "准备": { "pinyin": "zhǔnbèi", "translation": "prepare", "hskLevel": 1 },
    "李阿姨": { "pinyin": "Lǐ Āyí", "translation": "Aunt Li", "hskLevel": 1 },
    "花园": { "pinyin": "huāyuán", "translation": "garden", "hskLevel": 1 },
    "每天": { "pinyin": "měitiān", "translation": "every day", "hskLevel": 1 },
    "都": { "pinyin": "dōu", "translation": "all, both", "hskLevel": 1 },
    "会": { "pinyin": "huì", "translation": "can, be able to", "hskLevel": 1 },
    "住": { "pinyin": "zhù", "translation": "live, reside", "hskLevel": 1 },
    "上": { "pinyin": "shàng", "translation": "on, above", "hskLevel": 1 },
    "河边": { "pinyin": "hébiān", "translation": "riverside", "hskLevel": 1 },
    "教": { "pinyin": "jiào", "translation": "teach", "hskLevel": 1 },
    "画得": { "pinyin": "huà dé", "translation": "draw (to the extent of)", "hskLevel": 1 },
    "水果": { "pinyin": "shuǐguǒ", "translation": "fruit", "hskLevel": 1 },
    "觉得": { "pinyin": "juéde", "translation": "think, feel", "hskLevel": 1 },
    "更": { "pinyin": "gèng", "translation": "more, even more", "hskLevel": 1 },
    "好吃": { "pinyin": "hǎochī", "translation": "delicious", "hskLevel": 1 },
    "做": { "pinyin": "zuò", "translation": "make, do", "hskLevel": 1 },
    "世界": { "pinyin": "shìjiè", "translation": "world", "hskLevel": 1 },
    "但是": { "pinyin": "dànshì", "translation": "but", "hskLevel": 1 },
    "捡到": { "pinyin": "jiǎn dào", "translation": "pick up", "hskLevel": 1 },
    "！”": { "pinyin": "！", "translation": "!", "hskLevel": 1 },
    "有": { "pinyin": "yǒu", "translation": "have", "hskLevel": 1 },
    "很多": { "pinyin": "hěn duō", "translation": "many", "hskLevel": 1 },
    "一条": { "pinyin": "yī tiáo", "translation": "one (measure word for long, thin things)", "hskLevel": 1 },
    "早上": { "pinyin": "zǎoshang", "translation": "morning", "hskLevel": 1 },
    "张老师": { "pinyin": "Zhāng lǎoshī", "translation": "Teacher Zhang", "hskLevel": 1 },
    "我": { "pinyin": "wǒ", "translation": "I, me", "hskLevel": 1 },
    "他": { "pinyin": "tā", "translation": "he, him", "hskLevel": 1 },
    "一些": { "pinyin": "yīxiē", "translation": "some", "hskLevel": 1 },
    "小红": { "pinyin": "Xiǎo Hóng", "translation": "Xiaohong (a name)", "hskLevel": 1 },
    "这里": { "pinyin": "zhè lǐ", "translation": "here", "hskLevel": 1 },
    "最": { "pinyin": "zuì", "translation": "most", "hskLevel": 1 },
    "上个": { "pinyin": "shàng gè", "translation": "last", "hskLevel": 2 },
    "周末": { "pinyin": "zhōumò", "translation": "weekend", "hskLevel": 2 },
    "市中心": { "pinyin": "shì zhōngxīn", "translation": "city center", "hskLevel": 2 },
    "湖": { "pinyin": "hú", "translation": "lake", "hskLevel": 2 },
    "风筝": { "pinyin": "fēngzhēng", "translation": "kite", "hskLevel": 2 },
    "草地": { "pinyin": "cǎodì", "translation": "grassland", "hskLevel": 2 },
    "午饭": { "pinyin": "wǔfàn", "translation": "lunch", "hskLevel": 2 },
    "自行车": { "pinyin": "zìxíngchē", "translation": "bicycle", "hskLevel": 2 },
    "图书馆": { "pinyin": "túshūguǎn", "translation": "library", "hskLevel": 2 },
    "咖啡厅": { "pinyin": "kāfēitīng", "translation": "cafe", "hskLevel": 2 },
    "笔记本电脑": { "pinyin": "bǐjìběn diànnǎo", "translation": "laptop", "hskLevel": 2 },
    "安静": { "pinyin": "ānjìng", "translation": "quiet", "hskLevel": 2 },
    "放松": { "pinyin": "fàngsōng", "translation": "relax", "hskLevel": 2 },
    "晚会": { "pinyin": "wǎnhuì", "translation": "party", "hskLevel": 2 },
    "冰淇淋": { "pinyin": "bīngqílín", "translation": "ice cream", "hskLevel": 2 },
    "散步": { "pinyin": "sànbù", "translation": "take a walk", "hskLevel": 2 },
    "小猫": { "pinyin": "xiǎo māo", "translation": "kitten", "hskLevel": 2 },
    "食物": { "pinyin": "shíwù", "translation": "food", "hskLevel": 2 },
    "小林": { "pinyin": "Xiǎo Lín", "translation": "Xiaolin (a name)", "hskLevel": 2 },
    "美丽": { "pinyin": "měilì", "translation": "beautiful", "hskLevel": 2 },
    "那里": { "pinyin": "nàlǐ", "translation": "there", "hskLevel": 2 },
    "李明": { "pinyin": "Lǐ Míng", "translation": "Li Ming (a name)", "hskLevel": 2 },
    "学生": { "pinyin": "xuésheng", "translation": "student", "hskLevel": 2 },
    "骑": { "pinyin": "qí", "translation": "ride", "hskLevel": 2 },
    "停": { "pinyin": "tíng", "translation": "stop", "hskLevel": 2 },
    "借": { "pinyin": "jiè", "translation": "borrow", "hskLevel": 2 },
    "两本": { "pinyin": "liǎng běn", "translation": "two (measure word for books)", "hskLevel": 2 },
    "新": { "pinyin": "xīn", "translation": "new", "hskLevel": 2 },
    "王小姐": { "pinyin": "Wáng Xiǎojiě", "translation": "Miss Wang", "hskLevel": 2 },
    "常常": { "pinyin": "chángcháng", "translation": "often", "hskLevel": 2 },
    "或者": { "pinyin": "huòzhě", "translation": "or", "hskLevel": 2 },
    "她的": { "pinyin": "tā de", "translation": "her", "hskLevel": 2 },
    "可以": { "pinyin": "kěyǐ", "translation": "can, may", "hskLevel": 2 },
    "学习": { "pinyin": "xuéxí", "translation": "study", "hskLevel": 2 },
    "小刘": { "pinyin": "Xiǎo Liú", "translation": "Xiaoliu (a name)", "hskLevel": 2 },
    "举行": { "pinyin": "jǔxíng", "translation": "hold (an event)", "hskLevel": 2 },
    "邀请": { "pinyin": "yāoqǐng", "translation": "invite", "hskLevel": 2 },
    "一起": { "pinyin": "yīqǐ", "translation": "together", "hskLevel": 2 },
    "张先生": { "pinyin": "Zhāng Xiānshēng", "translation": "Mr. Zhang", "hskLevel": 2 },
    "看见": { "pinyin": "kànjiàn", "translation": "see, catch sight of", "hskLevel": 2 },
    "猫": { "pinyin": "māo", "translation": "cat", "hskLevel": 2 },
    "跟着": { "pinyin": "gēnzhe", "translation": "follow", "hskLevel": 2 },
    "回": { "pinyin": "huí", "translation": "return", "hskLevel": 2 }
};
